<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Cryptoins Test</title>
</head>

<body>
<div class="container">
	<div class="dropdown">
		<input id="select-exchange-input" class="form-control" placeholder="Pick an exchange..." data-toggle="dropdown" class="dropdown-toggle">
			
		</input>
		<img id="select-exchange-input-image"></img>
		<ul id="select-exchange-list" class="dropdown-menu"></ul>
	</div>
</body>
</html>